# Infocity

./: InfocitySolution.sln
Infocity.Api/: Infocity.Api.csproj  Program.cs  appsettings.json
Infocity.Api/Controllers/: UserController.cs
Infocity.Api/Dal/DbContexts/: InfocityDbContext.cs
Infocity.Api/Dal/EntityConfigurations/: CredentialConfiguration.cs  UserConfiguration.cs
Infocity.Api/Dal/Repositories/: BaseRepository.cs  UserRepository.cs
Infocity.Api/Domain/Configurations/: DatabaseConfiguration.cs
Infocity.Api/Domain/Contracts/: ICredentialsProvider.cs  IObjectResultFactory.cs  IUserRepository.cs  IUsersService.cs
Infocity.Api/Domain/Entities/: Credentials.cs  User.cs
Infocity.Api/Domain/Enums/: UserStatus.cs
Infocity.Api/Domain/FormModels/: UpdatePasswordFormModel.cs  UserCreateFormModel.cs  UserUpdateFormModel.cs
Infocity.Api/Domain/Models/: UserModel.cs
Infocity.Api/Infrastructure/Authentications/: BasicAuthenticationHandler.cs
Infocity.Api/Infrastructure/Extensions/: ControllerExtensions.cs  CorsExtensions.cs  DbExtensions.cs  Extensions.cs  LocalizationExtensions.cs  SwaggerExtensions.cs
Infocity.Api/Infrastructure/Factories/: ObjectResultFactory.cs
Infocity.Api/Infrastructure/Helpers/: PasswordValidator.cs  RegexConstants.cs
Infocity.Api/Infrastructure/Providers/: CredentialsProvider.cs
Infocity.Api/Infrastructure/Validators/: UpdatePasswordFormModelValidator.cs  UserCreateFormModelValidator.cs  UserUpdateFormModelValidator.cs
Infocity.Api/Properties/: launchSettings.json
Infocity.Api/Services/: UsersService.cs
Infocity.Api/wwwroot/swagger-ui/: custom.css  (+1 more)
